# Questionnaire-portal

./: pom.xml
src/main/WEB-INF/view/: index.jsp
src/main/java/by/soft/testProject/questionnairePortal/: Application.java
src/main/java/by/soft/testProject/questionnairePortal/config/: EncoderConfig.java  MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/by/soft/testProject/questionnairePortal/config/security/jwt/: JwtAuthenticationException.java  JwtConfigProperties.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/by/soft/testProject/questionnairePortal/controller/: AuthenticationController.java  ControllerException.java  ExceptionController.java  FieldController.java  ResponseController.java  SampleController.java  UserController.java
src/main/java/by/soft/testProject/questionnairePortal/controller/controllerExceptionExtn/: AlreadyHaveException.java  EmptyDataException.java  IncorrectDataInputException.java
src/main/java/by/soft/testProject/questionnairePortal/dto/request/: AnswerRequest.java  AuthenticationRequestDto.java  ChangePasswordRequestDto.java  FieldRequestDto.java  FieldResponseRequestDto.java  RegistrationUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/by/soft/testProject/questionnairePortal/dto/response/: AnswerResponse.java  AuthenticationResponseDto.java  ErrorMessageDto.java  FieldResponseDto.java  UpdateUserResponseDto.java  UserResponseDto.java
src/main/java/by/soft/testProject/questionnairePortal/entity/: BaseEntity.java  Field.java  FieldType.java  Role.java  Token.java  User.java
src/main/java/by/soft/testProject/questionnairePortal/exception/: ErrorMessageConstants.java  GeneralControllerException.java  JwtAuthenticationException.java  ServiceException.java
src/main/java/by/soft/testProject/questionnairePortal/exception/controllerExceptionExtn/: AlreadyHaveExceptionGeneral.java  EmptyDataExceptionGeneral.java  IncorrectDataInputExceptionGeneral.java
src/main/java/by/soft/testProject/questionnairePortal/repository/: FieldRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/soft/testProject/questionnairePortal/service/: FieldService.java  ServiceException.java  TokenService.java  UserService.java
src/main/java/by/soft/testProject/questionnairePortal/service/impl/: FieldServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/by/soft/testProject/questionnairePortal/service/validator/: UserDataValidator.java
src/main/resources/: application.properties  jwtconfigprops.properties  log4j2.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
