server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/questionnairePortal}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/questionnairePortal}
spring.liquibase.user=${SPRING_DATASOURSE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:123}